
Create a function that takes an array of numbers as a parameter and returns the number of
values that are a multiplier of either 4 or 6 (or, of course, both).

Test scenario:
Step 1: Get the size of the number array from user using scanner class
Step 2: Get the elements for the number array using scanner class and add it in the array initialized
Step 3: Take the each element from the array and validate whether its multiple of 4 or 6 or both  and return the value

*************************************************************************************

Write a function that tests if a string is a palindrome.

Test Scenario:
Step 1: Take the given string and store it in a variable
Step 2: Using for loop, get the character of the given string and add it in the new string in the reverse order.
Step 3: Now compare the given string and new string (ignore cases) 
STep 4: If both are equal then its a palindrome, or else not a palindrome